{
  "name": "fetch-something",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-scss": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeIsComing/fetchSomething.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeIsComing/fetchSomething/issues"
  },
  "homepage": "https://github.com/mikeIsComing/fetchSomething#readme",
  "dependencies": {
    "sass": "^1.67.0"
  }
}
